# Model envs
REACT_APP_MODEL_PATH=/model/model.json
REACT_APP_IMAGE_SIZE=224
REACT_APP_TOPK_PREDICTIONS=5

# IndexedDB envs
REACT_APP_INDEXEDDB_KEY=web-model

# Server URL
REACT_APP_SEREVR_URL=https://demoapp01.azurewebsites.net/uploadfile/
